     vi prev_small(n);
     stack<int> s;
             
     for(int i=0;i<n;i++)
     {

            while(!s.empty() and a[i]<=a[s.top()]) s.pop();
            prev_small[i]=s.empty()?-1:s.top();
            s.push(i);     
     }
     logc(prev_small);

     vi next_small(n);
     while(!s.empty()) s.pop();
             
     for(int i=n-1;i>=0;i--)
     {
            while(!s.empty() and a[i]<=a[s.top()]) s.pop();
            next_small[i]=s.empty()?n:s.top();
            s.push(i);     
     }


